{
  "name": "@adonisjs/lucid-slugify",
  "description": "Generate and persist unique slugs in your database via Lucid models",
  "version": "4.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/tests"
  ],
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./strategies": "./build/src/strategies/main.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:sqlite && npm run test:pg && npm run test:mysql && npm run test:legacy_mysql && npm run test:mssql",
    "test:sqlite": "cross-env DB=sqlite npm run quick:test",
    "test:pg": "cross-env DB=pg npm run quick:test",
    "test:mysql": "cross-env DB=mysql npm run quick:test",
    "test:legacy_mysql": "cross-env DB=legacy_mysql npm run quick:test",
    "test:mssql": "cross-env DB=mssql npm run quick:test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "clean": "del-cli build",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "quick:test": "cross-env NODE_DEBUG=\"adonisjs:lucid-slugify\" node --enable-source-maps --import=@poppinss/ts-exec ./bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/core": "^7.3.1",
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/lucid": "^22.4.2",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/expect": "^3.0.5",
    "@japa/expect-type": "^2.0.4",
    "@japa/file-system": "^3.0.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^25.5.2",
    "better-sqlite3": "^12.8.0",
    "c8": "^11.0.0",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.2.0",
    "luxon": "^3.7.2",
    "mysql2": "^3.21.0",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tedious": "^19.2.1",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@adonisjs/core": "^7.0.0-next.21 || ^7.0.0",
    "@adonisjs/lucid": "^22.0.0-next.1 || ^22.0.0"
  },
  "homepage": "https://github.com/adonisjs/lucid-slugify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/lucid-slugify.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/lucid-slugify/issues"
  },
  "keywords": [
    "lucid",
    "slug",
    "unique-slugs"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsdown": {
    "entry": [
      "./index.ts",
      "./src/types.ts",
      "./src/strategies/main.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "minify": "dce-only",
    "fixedExtension": false,
    "dts": false,
    "treeshake": false,
    "sourcemaps": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config",
  "dependencies": {
    "nanoid": "^5.1.3"
  }
}
